# MarkovJunior-docs

./: LICENSE  MarkovJunior.sln  README.md
MarkovJuniorLib/: Color32.cs  ExtensionMethods.cs  MarkovJuniorLib.csproj  MarkovJuniorRunner.cs  MarkovRunner.cs  ModelColor.cs  ModelConfig.cs  RunResult.cs
MarkovJuniorLib/CustomCode/: MarkovRunner.cs  ModelConfig.cs  Runner.cs
MarkovJuniorLib/InputConfig/: ModelConfig.cs  Resource.cs  ResourceColor32Grid.cs  ResourceTexture.cs  ResourceTilesetXml.cs  ResourceVoxBytes.cs
MarkovJuniorLib/Internal/: AllNode.cs  Constants.cs  ConvChain.cs  Convolution.cs  ExtensionMethods.cs  Field.cs  GUI.cs  Graphics.cs  Grid.cs  Helper.cs  Interpreter.cs  Map.cs  Node.cs  NodeInfo.cs  Observation.cs  OneNode.cs  OverlapModel.cs  ParallelNode.cs  Path.cs  PriorityQueue.cs  Rule.cs  RuleNode.cs  Search.cs  TileModel.cs  VoxHelper.cs  WaveFunctionCollapse.cs  XMLHelper.cs
MarkovJuniorLib/Models/: Color32.cs  ModelConfig.cs  ModelConfigBase.cs  Resource.cs  ResourceColor32Grid.cs  ResourceTexture.cs  ResourceTilesetXml.cs  ResourceVoxBytes.cs
MarkovJuniorLib/Properties/: Resources.Designer.cs  Resources.resx
MarkovJuniorLib/ToOverride/: IDebugLogger.cs  IRandom.cs  ITexture2D.cs  Mathf.cs
MarkovJuniorLib/dotnetstuff/: PriorityQueue.cs
MarkovJuniorLib/source/: AllNode.cs  ConvChain.cs  Convolution.cs  GUI.cs  Graphics.cs  Grid.cs  Interpreter.cs  Map.cs  Node.cs  OneNode.cs  OverlapModel.cs  ParallelNode.cs  Path.cs  Rule.cs  RuleNode.cs  Search.cs  TileModel.cs  VoxHelper.cs  WaveFunctionCollapse.cs
MarkovJuniorLibGodot/: MarkovJuniorLibGodot.csproj  MarkovJuniorRunner.cs  ModelConfig.cs
MarkovJuniorLibUnity/: ExtensionMethods.cs  MarkovJuniorLibUnity.csproj  MarkovJuniorRunner.cs  ModelConfig.cs
MarkovJuniorUnity/MapGraphExt/: DisplayNode.cs  MarkovJuniorColorsNode.cs  MarkovJuniorNode.cs  MarkovJuniorOverrideColorsNode.cs  MarkovJuniorUnity.asmdef  NamedTextureData.cs  NamedTextureDataArrayAppendNode.cs  NamedTextureDataNode.cs  RngStateToSeedNode.cs
MarkovJuniorUnity/MapGraphExt/Editor/: DisplayNodeView.cs  MarkovJuniorNodeView.cs
MarkovJuniorUnity/MapGraphSamples/: Sample1.asset  Sample2.asset  Sample3.asset  Sample4.asset  Sample5.asset
MarkovJuniorUnity/MarkovJuniorLib/: LICENSE  MarkovJuniorLibUnity.asmdef  MarkovJuniorRunnerBase.cs  ModelColor.cs  ModelConfig.cs  RunResult.cs
MarkovJuniorUnity/MarkovJuniorLib/Internal/: ArrayHelper.cs  Constants.cs  ConvChain.cs  Convolution.cs  ExtensionMethods.cs  Field.cs  GUI.cs  Graphics.cs  Grid.cs  Helper.cs  Interpreter.cs  Map.cs  Node.cs  Observation.cs  Path.cs  PriorityQueue.cs  RuleNode.cs  Search.cs  SymmetryHelper.cs  TileModel.cs  WaveFunctionCollapse.cs
MarkovJuniorUnity/MarkovJuniorLib/MarkovJuniorLibUnity/: MarkovJuniorRunner.cs
MarkovJuniorUnity/MarkovJuniorLib/Models/: ModelColor.cs  ModelConfigBase.cs  RunResult.cs
MarkovJuniorUnity/MarkovJuniorLib/ToOverride/: Debug.cs  IMathf.cs  ITexture2D.cs  ITextureHelper.cs
